<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-9,2090,1430,1,0,0>
  <Grid=10,10,0>
  <DataSet=Simple_Inductor.dat>
  <DataDisplay=Simple_Inductor.sch>
  <OpenDisplay=1>
  <Script=Simple_Inductor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 338 897 1428 715 3 #c0c0c0 1 00 1 0 0.0002 0.005 1 -6 1 6 1 -1 0.2 1 315 0 225 "" "" "">
	<"Voltmeter.Vt" #00ff00 0 3 0 0 0>
	<"Vin.Vt" #fc0107 0 3 0 0 0>
	<"Ammeter.It" #0000ff 2 3 0 2 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
